<html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style>
    body {
        background-color: #080808;
        font-family: "Comic Sans MS", "Comic Sans", cursive;
    }

    p {
        color: white;
        font-size: medium;
    }

    ul {
        font-size: x-large;
    }


    h3 {
        text-shadow: 2px 2px black;
        font-weight: bold;
        font-size: large;
    }

    a {
        color: whitesmoke;
    }

    .card {
        background-color: #222831;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        border-radius: 5px;
    }

    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .container {
        padding: 2px 16px;
    }
</style>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-2 col-sm-12 col-xs-12">
            <br>
            <nav id="navbar">
                <h3><img src="f1logo.jpeg" height="120px" style="border-radius: 10px;"></h3>
                <ul class="nav nav-pills nav-stacked">
                    <a class="nav-link" href="f101.html" rel="internal">
                        <li>OVERVIEW</li>
                    </a>
                    <a class="nav-link" href="hybrid_era.html" rel="internal">
                        <li>HYBRID ERA</li>
                    </a>
                </ul>
            </nav>
        </div>
        <div class="col-md-10 col-sm-12 col-xs-12">
            <br><br>
            <main id="main-doc">
                <section class="main-section" id="HYBRID_ERA">
                    <div class="card">
                        <div class="container">
                            <h3 style="color: white">HYBRID ERA:- Beginning of dominance by the Mercedes Team</h3>
                            <article>
                                <p>A major rule shake-up in 2014 saw the 2.4-liter naturally-aspirated V8 engines
                                    replaced by 1.6-liter turbocharged hybrid power units. This prompted Honda to return
                                    to the sport in 2015 as the championship's fourth engine manufacturer. Mercedes
                                    emerged as the dominant force after the rule shake-up, with Lewis Hamilton winning
                                    the championship closely followed by his main rival and teammate, Nico Rosberg, with
                                    the team winning 16 out of the 19 races that season. In 2015, Ferrari was the only
                                    challenger to Mercedes, with Vettel taking victory in the three Grands Prix Mercedes
                                    did not win.
                                </p>
                            </article>
                        </div>
                    </div>
                </section>
                <hr>
                <br><br>
                <div class="row">
                    <div class="column">
                        <img src="lewis_team.jpeg" height="300px" width="550px" style="border-radius: 10px;">
                        <img src="merc_di_052.jpeg" height="300px" width="550px" style="border-radius: 10px;">
                    </div>
                    <br><br>
                    <div class="column">
                        <img src="Lewis-Hamilton-PA1.jpeg" height="300px" width="550px" style="border-radius: 10px;">
                        <img src="skysports-lewis-hamilton-f1_5844829.jpeg" height="300px" width="550px" style="border-radius: 10px;">
                    </div>
                </div>
                <br><br>
            </main>
        </div>
    </div>
</div>

</html>