<html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style>
    body {
        background-color: #080808;
        font-family: "Comic Sans MS", "Comic Sans", cursive;
    }

    p {
        color: white;
        font-size: medium;
    }

    ul {
        font-size: x-large;
    }


    h3 {
        text-shadow: 2px 2px black;
        font-weight: bold;
        font-size: large;
    }

    a {
        color: whitesmoke;
    }

    .card {
        background-color: #222831;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        border-radius: 5px;
    }

    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .container {
        padding: 2px 16px;
    }
</style>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-2 col-sm-12 col-xs-12">
            <br>
            <nav id="navbar">
                <h3><img src="f1logo.jpeg" height="120px" style="border-radius: 10px;"></h3>
                <ul class="nav nav-pills nav-stacked">
                    <a class="nav-link" href="f101.html" rel="internal">
                        <h4>
                            <li>OVERVIEW</li>
                        </h4>
                    </a>
                    <a class="nav-link" href="hybrid_era.html" rel="internal">
                        <h4>
                            <li>HYBRID ERA</li>
                        </h4>
                    </a>
                    <a class="nav-link" href="racing_strategy.html" rel="internal">
                        <h4>
                            <li>RACING STRATEGY</li>
                        </h4>
                    </a>
                    <a class="nav-link" href="tyres.html" rel="internal">
                        <h4>
                            <li>TYRES</li>
                        </h4>
                    </a>
                    <a class="nav-link" href="points_system.html" rel="internal">
                        <h4>
                            <li>POINTS SYSTEM</li>
                        </h4>
                    </a>
                    <a class="nav-link" href="fun_facts.html" rel="internal">
                        <h4><li>FUN FACTS</li></h4>
                    </a>
                </ul>
            </nav>
        </div>
        <div class="col-md-10 col-sm-12 col-xs-12">
            <br><br>
            <main id="main-doc">
                <section class="main-section" id="POINTS_SYSTEM">
                    <div class="card">
                        <div class="container">
                            <h3 style="color: white">POINTS SYSTEM</h3>
                            <article>
                                <p>A driver must finish within the top ten to receive a point for setting the fastest
                                    lap of the race. If the driver who set the fastest lap finishes outside of the top
                                    ten, then the point for fastest lap will not be awarded for that race.
                                    <br>
                                    All points won at each race are added up, and the driver and constructor with the
                                    most points at the end of the season are crowned World Champions. A driver must be
                                    classified in order to receive points, as of 2022, a driver must complete at least
                                    90% of the race distance in order to receive points. Therefore, it is possible for a
                                    driver to receive points even if they retired before the end of the race.
                                </p>
                            </article>
                        </div>
                    </div>
                </section>
                <hr>
                <br>
                <img src="championship_points.jpeg" height="300px" width="550px" style="border-radius: 10px;">
            </main>
        </div>
    </div>
</div>

</html>