<html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style>
    body {
        background-color: #080808;
        font-family: "Comic Sans MS", "Comic Sans", cursive;
    }

    p {
        color: white;
        font-size: medium;
    }

    ul {
        font-size: x-large;
    }


    h3 {
        text-shadow: 2px 2px black;
        font-weight: bold;
        font-size: large;
    }

    a {
        color: whitesmoke;
    }

    .card {
        background-color: #222831;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        border-radius: 5px;
    }

    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .container {
        padding: 2px 16px;
    }
</style>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-2 col-sm-12 col-xs-12">
            <br>
            <nav id="navbar">
                <h3><img src="f1logo.jpeg" height="120px" style="border-radius: 10px;"></h3>
                <ul class="nav nav-pills nav-stacked">
                    <a class="nav-link" href="f101.html" rel="internal">
                        <h4><li>OVERVIEW</li></h4>
                    </a>
                    <a class="nav-link" href="hybrid_era.html" rel="internal">
                        <h4><li>HYBRID ERA</li></h4>
                    </a>
                    <a class="nav-link" href="racing_strategy.html" rel="internal">
                        <h4><li>RACING STRATEGY</li></h4>
                    </a>
                    <a class="nav-link" href="tyres.html" rel="internal">
                        <h4><li>TYRES</li></h4>
                    </a>
                    <a class="nav-link" href="points_system.html" rel="internal">
                        <h4><li>POINTS SYSTEM</li></h4>
                    </a>
                    <a class="nav-link" href="fun_facts.html" rel="internal">
                        <h4><li>FUN FACTS</li></h4>
                    </a>
                </ul>
            </nav>
        </div>
        <div class="col-md-10 col-sm-12 col-xs-12">
            <br><br>
            <main id="main-doc">
                <section class="main-section" id="RACING_STRATEGY">
                    <div class="card">
                        <div class="container">
                            <h3 style="color: white">RACING STRATEGY</h3>
                            <article>
                                <p>A Formula One Grand Prix event spans a weekend. It begins with two free practice
                                    sessions on Friday, and one free practice on Saturday. Additional drivers (commonly
                                    known as third drivers) are allowed to run on Fridays, but only two cars may be used
                                    per team, requiring a race driver to give up their seat. A qualifying session is
                                    held after the last free practice session. This session determines the starting
                                    order for the race on Sunday.
                                </p>
                            </article>
                        </div>
                    </div>
                </section>
                <hr>
                <br><br>
            </main>
        </div>
    </div>
</div>

</html>